<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PTLTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="singleLightColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">FFFFFF</Value>
    </Setting>
    <Setting Name="multiLights" Type="System.String" Scope="User">
      <Value Profile="(Default)">1,3</Value>
    </Setting>
    <Setting Name="multiLightColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">FFFFFF</Value>
    </Setting>
    <Setting Name="autoCleanInput" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="sendSleep" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="com" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM5</Value>
    </Setting>
  </Settings>
</SettingsFile>